ETHPLORER_KEY=
ETHERSCAN_API=
MIXPANEL_TOKEN=
WC_PROJECT_ID=
MEAN_API_URL=https://api.balmy.xyz
TOKEN_LIST_URL=https://raw.githubusercontent.com/balmy-protocol/token-lister/main/
ENABLED_TRANSLATIONS=["es"]
HOTJAR_PAGE_ID=
