{
    "name": "Balmy — Your Decentralized Home Banking",
    "short_name": "Balmy",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "1024x1024",
            "src": "/maskable_icon.png",
            "type": "image/png"
        }
    ],
    "theme_color": "#FBFAFF",
    "background_color": "#FBFAFF",
    "display": "standalone",
    "start_url": "/"
}
